DATABASE_URL=postgresql://credit_user:credit_password@localhost:5432/credit_db

DEBUG=1
SECRET_KEY=django-insecure-p&r&+khtt1w@f-vy0w58&nbegx@yz5&5=&^=g6uo-8^i3pnmfv

POSTGRES_DB=credit_db
POSTGRES_USER=credit_user
POSTGRES_PASSWORD=credit_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

TIME_ZONE=UTC
LANGUAGE_CODE=en-us
